{
  "name": "ordinary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/plugin-transform-class-properties": "latest",
    "@babel/plugin-transform-object-rest-spread": "latest",
    "@babel/plugin-transform-private-property-in-object": "latest",
    "@babel/plugin-transform-unicode-property-regex": "latest",
    "@contentful/rich-text-react-renderer": "latest",
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-brands-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "@react-three/fiber": "latest",
    "@sendgrid/mail": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "amqplib": "^0.10.3",
    "autoprefixer": "latest",
    "contentful": "latest",
    "core-js": "latest",
    "eslint-config-next": "latest",
    "framer-motion": "latest",
    "gray-matter": "latest",
    "konva": "latest",
    "next": "latest",
    "next-mdx-remote": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-accessible-accordion": "latest",
    "react-dom": "latest",
    "react-google-recaptcha": "latest",
    "react-icons": "latest",
    "react-intersection-observer": "latest",
    "react-konva": "latest",
    "react-markdown": "latest",
    "react-modal": "latest",
    "react-native": "latest",
    "react-parallax": "latest",
    "react-scroll-parallax": "latest",
    "react-spring": "latest",
    "react-zdog": "latest",
    "styled-components": "latest",
    "tailwind": "latest",
    "tailwindcss": "latest",
    "three": "latest",
    "typescript": "latest",
    "util": "latest",
    "uuid": "latest",
    "zdog": "latest"
  },
  "devDependencies": {
    "@types/react-google-recaptcha": "latest",
    "@types/react-modal": "latest",
    "fs": "latest",
    "path": "latest",
    "remark": "latest",
    "remark-loader": "latest"
  }
}
